{
  "N_MFCC": 13,
  "MAX_DISTANCE_FOR_100": 50.0,
  "MAX_DISTANCE_FOR_0": 300.0,
  "RECORD_SECONDS": 3,
  "CHUNK": 1024,
  "SAMPLE_RATE": 44100,
  "AI_ADJUSTMENT_THRESHOLD": 60,
  "AI_ADJUSTMENT_VALUE": 5.0
}
